{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 407920410,
      "index": "aZ",
      "isDeleted": false,
      "id": "C6z4XWkJb_gEdWPHmXJEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 216,
      "height": 133,
      "seed": 1262196083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YSE8tM-rMPBNwCyl2mZoP",
          "type": "arrow"
        },
        {
          "id": "I5ZgR0cGMjCGzSYDfzh7_",
          "type": "arrow"
        },
        {
          "id": "gH151EA8nOGz-f6DCinap",
          "type": "arrow"
        },
        {
          "id": "_HLg03l59o44LcF5ZJvqg",
          "type": "arrow"
        },
        {
          "id": "Au-oTEq2RRoReFpuLuIrS",
          "type": "arrow"
        }
      ],
      "updated": 1760716068946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 320759046,
      "index": "aZV",
      "isDeleted": false,
      "id": "nXs92f5_o1IacTy4sMJZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 216,
      "height": 133,
      "seed": 3297349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TSjvK6nNsXvnzy28NOM1T"
        },
        {
          "id": "_HLg03l59o44LcF5ZJvqg",
          "type": "arrow"
        },
        {
          "id": "Au-oTEq2RRoReFpuLuIrS",
          "type": "arrow"
        },
        {
          "id": "I5ZgR0cGMjCGzSYDfzh7_",
          "type": "arrow"
        }
      ],
      "updated": 1760716047730,
      "link": null,
      "locked": false
    },
    {
      "id": "TSjvK6nNsXvnzy28NOM1T",
      "type": "text",
      "x": 1542,
      "y": 331,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1053913323,
      "version": 209,
      "versionNonce": 223859782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716047730,
      "link": null,
      "locked": false,
      "text": "External Storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXs92f5_o1IacTy4sMJZY",
      "originalText": "External Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1539461318,
      "index": "aZp",
      "isDeleted": false,
      "id": "hLaNMbSTaYdSI5Paokee8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 216,
      "height": 133,
      "seed": 1314195019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIdeVhpRWzogNaZswgPfs"
        },
        {
          "id": "I5ZgR0cGMjCGzSYDfzh7_",
          "type": "arrow"
        }
      ],
      "updated": 1760716282183,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIdeVhpRWzogNaZswgPfs",
      "type": "text",
      "x": 1538,
      "y": 66,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 974390507,
      "version": 385,
      "versionNonce": 973621254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716282183,
      "link": null,
      "locked": false,
      "text": "External Storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLaNMbSTaYdSI5Paokee8",
      "originalText": "External Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1307269899,
      "index": "aa",
      "isDeleted": false,
      "id": "dvST8Rb4BY6Zg5Gc-7dZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1176614237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759473081631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Local Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1649297481,
      "index": "af",
      "isDeleted": false,
      "id": "cHUNDQ5cS5RWyZcJvVtE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216,
      "height": 133,
      "seed": 1418355859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_HLg03l59o44LcF5ZJvqg",
          "type": "arrow"
        },
        {
          "id": "gH151EA8nOGz-f6DCinap",
          "type": "arrow"
        }
      ],
      "updated": 1759940969450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1080777611,
      "index": "afV",
      "isDeleted": false,
      "id": "dTE2bs0C50Zpct_Egebmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216,
      "height": 133,
      "seed": 1380884651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5_cBSr8SYI-uvyiSN5-o"
        },
        {
          "id": "Au-oTEq2RRoReFpuLuIrS",
          "type": "arrow"
        }
      ],
      "updated": 1759473902875,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_cBSr8SYI-uvyiSN5-o",
      "type": "text",
      "x": 1094.5,
      "y": 462.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 1807723621,
      "version": 71,
      "versionNonce": 1496166955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759473902875,
      "link": null,
      "locked": false,
      "text": "One Drive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTE2bs0C50Zpct_Egebmn",
      "originalText": "One Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 91689701,
      "index": "ag",
      "isDeleted": false,
      "id": "uKpunm5M1vOBqxIVMvlGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77,
      "height": 25,
      "seed": 1570134579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759473909172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Dropbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 235424774,
      "index": "ah",
      "isDeleted": false,
      "id": "gH151EA8nOGz-f6DCinap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9,
      "y": 404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 395.1,
      "height": 186.1,
      "seed": 647678451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760716131755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6z4XWkJb_gEdWPHmXJEO",
        "focus": -0.6855633060533227,
        "gap": 13,
        "fixedPoint": [
          0.49953703703703695,
          -0.03759398496240601
        ]
      },
      "endBinding": {
        "elementId": "cHUNDQ5cS5RWyZcJvVtE9",
        "focus": 0.4546870543500277,
        "gap": 4,
        "fixedPoint": [
          -0.023148148148148147,
          0.49924812030075194
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.1
        ],
        [
          395.1,
          -186.1
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 619658411,
      "index": "aj",
      "isDeleted": false,
      "id": "u5H7OGJr-o2oqjOFPawlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44,
      "height": 25,
      "seed": 116881053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759473911573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "55GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1542294025,
      "index": "ak",
      "isDeleted": false,
      "id": "YSE8tM-rMPBNwCyl2mZoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 475.2824296101485,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 279,
      "height": 0.7175703898515167,
      "seed": 1624576797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759940969451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6z4XWkJb_gEdWPHmXJEO",
        "focus": 0.007518796992481203,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0.7175703898515167
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2116085186,
      "index": "al",
      "isDeleted": false,
      "id": "OgUMKGtlGocftquI8qRXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.931640625,
      "y": 413.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 252,
      "height": 50,
      "seed": 30595731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760628719534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "個人:回憶紀念:相簿 200GB\n個人:回憶紀念:vlog 100GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "個人:回憶紀念:相簿 200GB\n個人:回憶紀念:vlog 100GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 589872582,
      "index": "am",
      "isDeleted": false,
      "id": "I5ZgR0cGMjCGzSYDfzh7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9,
      "y": 547,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 996.0000000000001,
      "height": 310.25,
      "seed": 1158365757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760716282937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6z4XWkJb_gEdWPHmXJEO",
        "focus": 0.0009259259259263693,
        "gap": 5,
        "fixedPoint": [
          0.49953703703703695,
          1.037593984962406
        ]
      },
      "endBinding": {
        "elementId": "nXs92f5_o1IacTy4sMJZY",
        "focus": 0.000925925925924666,
        "gap": 5,
        "fixedPoint": [
          0.49953703703703745,
          1.037593984962406
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.25
        ],
        [
          996.0000000000001,
          178.25
        ],
        [
          996.0000000000001,
          -132
        ]
      ],
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            178.25
          ],
          "end": [
            996.0000000000001,
            178.25
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_HLg03l59o44LcF5ZJvqg",
      "type": "arrow",
      "x": 633.9,
      "y": 404,
      "width": 883.1,
      "height": 85.12740590181193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1565807333,
      "version": 469,
      "versionNonce": 636950790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716139328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.12740590181193
        ],
        [
          883.1,
          -85.12740590181193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6z4XWkJb_gEdWPHmXJEO",
        "focus": -0.7857291285944005,
        "gap": 3.462404124913803,
        "fixedPoint": [
          0.49953703703703695,
          -0.03759398496240601
        ]
      },
      "endBinding": {
        "elementId": "nXs92f5_o1IacTy4sMJZY",
        "focus": -0.10681196575831556,
        "gap": 6,
        "fixedPoint": [
          -0.023148148148148147,
          0.3148315345728427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Au-oTEq2RRoReFpuLuIrS",
      "type": "arrow",
      "x": 747,
      "y": 475.4,
      "width": 770,
      "height": 238.60000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 122173893,
      "version": 586,
      "versionNonce": 1465518042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716089399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          106.60000000000002
        ],
        [
          730,
          106.60000000000002
        ],
        [
          730,
          -132
        ],
        [
          770,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6z4XWkJb_gEdWPHmXJEO",
        "focus": -0.0015037593984967312,
        "gap": 5,
        "fixedPoint": [
          1.0231481481481481,
          0.4992481203007517
        ]
      },
      "endBinding": {
        "elementId": "nXs92f5_o1IacTy4sMJZY",
        "focus": 0.48276639202940375,
        "gap": 1,
        "fixedPoint": [
          -0.023148148148148147,
          0.4992481203007517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            106.60000000000002
          ],
          "end": [
            730,
            106.60000000000002
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "w-EKL8Mpw_f8KF_D3vjAn",
      "type": "text",
      "x": 1229,
      "y": 380.44464168974196,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1381965611,
      "version": 6,
      "versionNonce": 745565959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759940888291,
      "link": null,
      "locked": false,
      "text": "1T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtv7BkdMlvIdvWGJv11c5",
      "type": "text",
      "x": 1699,
      "y": 240.44464168974196,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 460470942,
      "version": 115,
      "versionNonce": 571967386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716183499,
      "link": null,
      "locked": false,
      "text": "1T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03nCBAOKH1rZHf4U7VtZr",
      "type": "text",
      "x": 1738,
      "y": -19.555358310258043,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2033830274,
      "version": 400,
      "versionNonce": 588076870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716282183,
      "link": null,
      "locked": false,
      "text": "1T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXjYCHq51zghycWx1M9z6",
      "type": "text",
      "x": 764.8100128173828,
      "y": 228.5,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1465196937,
      "version": 243,
      "versionNonce": 1838638598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716150791,
      "link": null,
      "locked": false,
      "text": "個人:其他 20GB\n工作 30GB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "個人:其他 20GB\n工作 30GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9GSp_0wqCzGVaNNTIFsK",
      "type": "text",
      "x": 1561.5,
      "y": 166.5,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 534429662,
      "version": 321,
      "versionNonce": 523140742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716282183,
      "link": null,
      "locked": false,
      "text": "個人:娛樂:電影",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "個人:娛樂:電影",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg68sz8qnKcJntc80eOWU",
      "type": "text",
      "x": 767.5,
      "y": 656.5,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2015351938,
      "version": 348,
      "versionNonce": 1810990554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760716173115,
      "link": null,
      "locked": false,
      "text": "個人:娛樂:18+\n個人:娛樂:其他",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "個人:娛樂:18+\n個人:娛樂:其他",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}