{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h3GY4jJ8TIZAV-ETNdrm3",
      "type": "rectangle",
      "x": 656,
      "y": 523,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 41813348,
      "version": 255,
      "versionNonce": 2071411202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327839343,
      "link": null,
      "locked": false
    },
    {
      "id": "Prod4RUw4ikTJVg-5hCkl",
      "type": "rectangle",
      "x": 658,
      "y": 453,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 827717084,
      "version": 303,
      "versionNonce": 1380231618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2i6FgNh0LQ8R2LE5Iy6_"
        }
      ],
      "updated": 1736327839343,
      "link": null,
      "locked": false
    },
    {
      "id": "c2i6FgNh0LQ8R2LE5Iy6_",
      "type": "text",
      "x": 686.2916667938232,
      "y": 470,
      "width": 46.41666641235352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 876055524,
      "version": 272,
      "versionNonce": 357441922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327839343,
      "link": null,
      "locked": false,
      "text": "Hexo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Prod4RUw4ikTJVg-5hCkl",
      "originalText": "Hexo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA3IsPvKdyI_nRLJkLB1D",
      "type": "rectangle",
      "x": 1059,
      "y": 991,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 268169700,
      "version": 640,
      "versionNonce": 2139705347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fg9xXFg-6u7zI_ODtbPT9"
        },
        {
          "id": "PJ1LRrdJMycNLPQSgqyeD",
          "type": "arrow"
        },
        {
          "id": "lhAm2YU-SLBcfcS3ixeZb",
          "type": "arrow"
        }
      ],
      "updated": 1736919580677,
      "link": null,
      "locked": false
    },
    {
      "id": "fg9xXFg-6u7zI_ODtbPT9",
      "type": "text",
      "x": 1155.525001525879,
      "y": 1068.5,
      "width": 64.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 907307876,
      "version": 495,
      "versionNonce": 696754445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919569330,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA3IsPvKdyI_nRLJkLB1D",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2d5yTUD76Rp_J3GhqckB",
      "type": "rectangle",
      "x": 315.5,
      "y": 454.5,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1436960860,
      "version": 357,
      "versionNonce": 2060830564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FAR-S8peHogmVtt8hlZr"
        }
      ],
      "updated": 1735537476288,
      "link": null,
      "locked": false
    },
    {
      "id": "9FAR-S8peHogmVtt8hlZr",
      "type": "text",
      "x": 328.4050002257029,
      "y": 471.5,
      "width": 77.18999954859416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1123343580,
      "version": 333,
      "versionNonce": 183450340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735537476288,
      "link": null,
      "locked": false,
      "text": "VS code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2d5yTUD76Rp_J3GhqckB",
      "originalText": "VS code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAVVdQ95zZWi0ffOwmAWP",
      "type": "rectangle",
      "x": 305,
      "y": 524,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 758060892,
      "version": 295,
      "versionNonce": 451182477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJ1LRrdJMycNLPQSgqyeD",
          "type": "arrow"
        }
      ],
      "updated": 1736919585691,
      "link": null,
      "locked": false
    },
    {
      "id": "LBSv_qrl6Ejs-6-BLyjoU",
      "type": "rectangle",
      "x": 433.5,
      "y": 454.5,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 164951396,
      "version": 396,
      "versionNonce": 161701468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lq1UWAJmEVp4vChRRHa5"
        }
      ],
      "updated": 1735537495523,
      "link": null,
      "locked": false
    },
    {
      "id": "3lq1UWAJmEVp4vChRRHa5",
      "type": "text",
      "x": 454.2816667715708,
      "y": 471.5,
      "width": 61.43666645685832,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 232302820,
      "version": 377,
      "versionNonce": 767665124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735538305434,
      "link": null,
      "locked": false,
      "text": "WSL 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBSv_qrl6Ejs-6-BLyjoU",
      "originalText": "WSL 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrAhtyit39XVPb8Ae66yD",
      "type": "text",
      "x": 397,
      "y": 609,
      "width": 80.8433329264323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2013210724,
      "version": 11,
      "versionNonce": 611498852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735537489583,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQtWgpipymiSbXK0PUBI3",
      "type": "rectangle",
      "x": 278,
      "y": 358,
      "width": 983,
      "height": 469.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 645135972,
      "version": 197,
      "versionNonce": 651595267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919075005,
      "link": null,
      "locked": false
    },
    {
      "id": "NkFEVirrg7wkF5Bc7Sx-f",
      "type": "text",
      "x": 286.1666679382324,
      "y": 317.5,
      "width": 79.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 80393692,
      "version": 116,
      "versionNonce": 275852098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327826037,
      "link": null,
      "locked": false,
      "text": "tailscale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWNuyiFMod_GgfeiWq8T5",
      "type": "rectangle",
      "x": 769.5,
      "y": 452.5,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1138384092,
      "version": 338,
      "versionNonce": 1876074818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wo2xTOBlh96MzOS6C-bCI"
        }
      ],
      "updated": 1736327839343,
      "link": null,
      "locked": false
    },
    {
      "id": "Wo2xTOBlh96MzOS6C-bCI",
      "type": "text",
      "x": 786.0616668701172,
      "y": 469.5,
      "width": 69.87666625976563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1790075228,
      "version": 314,
      "versionNonce": 1295067394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327839343,
      "link": null,
      "locked": false,
      "text": "mkdocs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWNuyiFMod_GgfeiWq8T5",
      "originalText": "mkdocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tesgKlHZc-IH6xbogEvL9",
      "type": "rectangle",
      "x": 449.5,
      "y": 384.5,
      "width": 119.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 176859236,
      "version": 456,
      "versionNonce": 982781916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ylCMpeSy7_tCjKLCmK16"
        }
      ],
      "updated": 1735540190139,
      "link": null,
      "locked": false
    },
    {
      "id": "9ylCMpeSy7_tCjKLCmK16",
      "type": "text",
      "x": 456.5999984741211,
      "y": 402,
      "width": 105.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1935670244,
      "version": 442,
      "versionNonce": 1706931292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735540190139,
      "link": null,
      "locked": false,
      "text": "MobaXterm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tesgKlHZc-IH6xbogEvL9",
      "originalText": "MobaXterm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bKhNixKOt8kh7-7AN11c",
      "type": "rectangle",
      "x": 317,
      "y": 386,
      "width": 119.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1436912476,
      "version": 512,
      "versionNonce": 510388316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9TVRVqW4pdD7zVtEcIRW"
        }
      ],
      "updated": 1735540187201,
      "link": null,
      "locked": false
    },
    {
      "id": "O9TVRVqW4pdD7zVtEcIRW",
      "type": "text",
      "x": 339.2283335367838,
      "y": 403.5,
      "width": 75.54333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 672382940,
      "version": 505,
      "versionNonce": 570850524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735540187201,
      "link": null,
      "locked": false,
      "text": "dbeaver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bKhNixKOt8kh7-7AN11c",
      "originalText": "dbeaver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esefAxNV6ExHuGHUcHJQ7",
      "type": "rectangle",
      "x": 969,
      "y": 523.375748502994,
      "width": 258,
      "height": 182.874251497006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 941854940,
      "version": 321,
      "versionNonce": 723818398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eux2O0ojm6jX1kSkh5mx4"
        }
      ],
      "updated": 1736327928752,
      "link": null,
      "locked": false
    },
    {
      "id": "Eux2O0ojm6jX1kSkh5mx4",
      "type": "text",
      "x": 1073.4750003814697,
      "y": 602.3128742514971,
      "width": 49.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1227307394,
      "version": 7,
      "versionNonce": 1494310850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327930452,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esefAxNV6ExHuGHUcHJQ7",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9wGZcm7jpVklGG7xVQyx",
      "type": "rectangle",
      "x": 971,
      "y": 452.25798403193613,
      "width": 103,
      "height": 59.942115768463076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1739920732,
      "version": 368,
      "versionNonce": 1721258114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLzLiHDAfa2Cu6lMNnuBG"
        }
      ],
      "updated": 1736327839343,
      "link": null,
      "locked": false
    },
    {
      "id": "RLzLiHDAfa2Cu6lMNnuBG",
      "type": "text",
      "x": 987.716667175293,
      "y": 469.72904191616766,
      "width": 69.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 597821916,
      "version": 344,
      "versionNonce": 369029186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327839343,
      "link": null,
      "locked": false,
      "text": "Jenkins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9wGZcm7jpVklGG7xVQyx",
      "originalText": "Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGF1RkKynwVpOwgtiz-V8",
      "type": "rectangle",
      "x": 1082.5,
      "y": 451.75,
      "width": 103,
      "height": 59.942115768463076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 788295260,
      "version": 403,
      "versionNonce": 654022658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2pUpiJHcE3JCroB-zzKQ"
        }
      ],
      "updated": 1736327839343,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2pUpiJHcE3JCroB-zzKQ",
      "type": "text",
      "x": 1106.1333335240681,
      "y": 469.2210578842315,
      "width": 55.7333329518636,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 446055132,
      "version": 385,
      "versionNonce": 160253890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327839343,
      "link": null,
      "locked": false,
      "text": "nexus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGF1RkKynwVpOwgtiz-V8",
      "originalText": "nexus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cqi5ZGpFP8FuDB1qwOZzU",
      "type": "text",
      "x": 284,
      "y": 286,
      "width": 143.21666622161868,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1911894622,
      "version": 30,
      "versionNonce": 604876318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327823985,
      "link": null,
      "locked": false,
      "text": "Home computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSGlxiE-7MVzOp-9Qus6Z",
      "type": "rectangle",
      "x": 1329,
      "y": 359,
      "width": 532,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2130289730,
      "version": 359,
      "versionNonce": 1043573411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false
    },
    {
      "id": "xXEKczt1KoTs1TXeeTrgg",
      "type": "text",
      "x": 1328,
      "y": 326,
      "width": 41.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 927660738,
      "version": 232,
      "versionNonce": 1011637827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OARFs0OJHGAvarzPpWcP",
      "type": "rectangle",
      "x": 1370,
      "y": 521.25,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 509710942,
      "version": 528,
      "versionNonce": 1069507779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-93E3u9IwKmbd9Pkhvrlq"
        },
        {
          "id": "lhAm2YU-SLBcfcS3ixeZb",
          "type": "arrow"
        }
      ],
      "updated": 1736919580677,
      "link": null,
      "locked": false
    },
    {
      "id": "-93E3u9IwKmbd9Pkhvrlq",
      "type": "text",
      "x": 1474.4750003814697,
      "y": 598.75,
      "width": 49.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 189770882,
      "version": 234,
      "versionNonce": 759556483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OARFs0OJHGAvarzPpWcP",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DjKP61MNzwEi3nsuKpZ7",
      "type": "rectangle",
      "x": 1372,
      "y": 451.25,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1065064094,
      "version": 574,
      "versionNonce": 1349763363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rrD-0Z9kUfhCKNL7FrWi"
        }
      ],
      "updated": 1736919134605,
      "link": null,
      "locked": false
    },
    {
      "id": "0rrD-0Z9kUfhCKNL7FrWi",
      "type": "text",
      "x": 1400.2916667938232,
      "y": 468.25,
      "width": 46.41666641235352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1867191006,
      "version": 543,
      "versionNonce": 1799726275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false,
      "text": "Hexo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DjKP61MNzwEi3nsuKpZ7",
      "originalText": "Hexo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRUN2aClePSmSPx1AZuvT",
      "type": "rectangle",
      "x": 1483.5,
      "y": 450.75,
      "width": 103,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 677447454,
      "version": 609,
      "versionNonce": 89789539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBEmaz6SMsgvbp3ZWMHy3"
        }
      ],
      "updated": 1736919134605,
      "link": null,
      "locked": false
    },
    {
      "id": "wBEmaz6SMsgvbp3ZWMHy3",
      "type": "text",
      "x": 1500.0616668701173,
      "y": 467.75,
      "width": 69.87666625976563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1798206302,
      "version": 585,
      "versionNonce": 780111875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false,
      "text": "mkdocs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRUN2aClePSmSPx1AZuvT",
      "originalText": "mkdocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNhouFxBJsv8FgbzrBg7m",
      "type": "text",
      "x": 759,
      "y": 611,
      "width": 49.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1790516418,
      "version": 7,
      "versionNonce": 1195451202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327917421,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T2a46or9qk6iyWrUTnox",
      "type": "text",
      "x": 1639,
      "y": 638,
      "width": 195.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 953907522,
      "version": 126,
      "versionNonce": 2025101219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919134605,
      "link": null,
      "locked": false,
      "text": "Mon. - Fri.\n8:30 - 18:30 UTC+8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon. - Fri.\n8:30 - 18:30 UTC+8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwXJ3S-CbLCHGoya8-Ri6",
      "type": "rectangle",
      "x": -80,
      "y": 566.5,
      "width": 86,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 192620461,
      "version": 284,
      "versionNonce": 311920589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbzjUhudtDPYU2L2u5DwM"
        }
      ],
      "updated": 1736920276392,
      "link": null,
      "locked": false
    },
    {
      "id": "sbzjUhudtDPYU2L2u5DwM",
      "type": "text",
      "x": -64.99166644414265,
      "y": 631.5,
      "width": 55.98333288828532,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2099736643,
      "version": 245,
      "versionNonce": 995034669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736920276392,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwXJ3S-CbLCHGoya8-Ri6",
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwgf4uzFNoDpNE_bFyLIU",
      "type": "rectangle",
      "x": -88,
      "y": 773.5,
      "width": 103,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1575913485,
      "version": 269,
      "versionNonce": 295588099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IZJS_iPT72Yku96DRS0p"
        },
        {
          "id": "cMiKZdklkRmc9_TubQVxr",
          "type": "arrow"
        }
      ],
      "updated": 1736920292565,
      "link": null,
      "locked": false
    },
    {
      "id": "0IZJS_iPT72Yku96DRS0p",
      "type": "text",
      "x": -65.38666655222575,
      "y": 792,
      "width": 57.7733331044515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1585636845,
      "version": 237,
      "versionNonce": 507191021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736920276392,
      "link": null,
      "locked": false,
      "text": "photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwgf4uzFNoDpNE_bFyLIU",
      "originalText": "photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huiatQLnYIHA73jtxEHZ-",
      "type": "rectangle",
      "x": 330.5,
      "y": 644.5,
      "width": 213,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 263592707,
      "version": 235,
      "versionNonce": 438358691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rc6iEWntn_hhS35StB3KN"
        },
        {
          "id": "smRj12uvxDByeFoPC2SdK",
          "type": "arrow"
        }
      ],
      "updated": 1736919590756,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc6iEWntn_hhS35StB3KN",
      "type": "text",
      "x": 360.83333587646484,
      "y": 655.5,
      "width": 152.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 685884067,
      "version": 217,
      "versionNonce": 520274883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919552305,
      "link": null,
      "locked": false,
      "text": "information map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huiatQLnYIHA73jtxEHZ-",
      "originalText": "information map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwp7V-2vf3xONt_ml78k4",
      "type": "rectangle",
      "x": 746,
      "y": 993.5,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1254011779,
      "version": 716,
      "versionNonce": 420529635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MxwVFm9Ghtp4qjQuZVbR"
        },
        {
          "id": "smRj12uvxDByeFoPC2SdK",
          "type": "arrow"
        }
      ],
      "updated": 1736919590756,
      "link": null,
      "locked": false
    },
    {
      "id": "-MxwVFm9Ghtp4qjQuZVbR",
      "type": "text",
      "x": 834.4583320617676,
      "y": 1071,
      "width": 81.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 407063331,
      "version": 577,
      "versionNonce": 1461817517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736919570921,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jwp7V-2vf3xONt_ml78k4",
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ1LRrdJMycNLPQSgqyeD",
      "type": "arrow",
      "x": 564,
      "y": 700.9907251264756,
      "width": 592,
      "height": 290.5092748735244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1407275075,
      "version": 32,
      "versionNonce": 1397672899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736919585691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592,
          290.5092748735244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAVVdQ95zZWi0ffOwmAWP",
        "focus": 0.15131065131065133,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qA3IsPvKdyI_nRLJkLB1D",
        "focus": 0.48137698137698137,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhAm2YU-SLBcfcS3ixeZb",
      "type": "arrow",
      "x": 1481,
      "y": 706.5,
      "width": 274,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1164921485,
      "version": 64,
      "versionNonce": 614192227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736919580677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OARFs0OJHGAvarzPpWcP",
        "focus": -0.3413675213675214,
        "gap": 5.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qA3IsPvKdyI_nRLJkLB1D",
        "focus": -0.3110785510785511,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smRj12uvxDByeFoPC2SdK",
      "type": "arrow",
      "x": 485,
      "y": 684.5,
      "width": 330,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2030682189,
      "version": 66,
      "versionNonce": 1884587587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736919590756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huiatQLnYIHA73jtxEHZ-",
        "focus": -0.22851817334575955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jwp7V-2vf3xONt_ml78k4",
        "focus": 0.18422767760156417,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTwSIH8pZqCUSB-tCkAbL",
      "type": "rectangle",
      "x": 85,
      "y": 997.5,
      "width": 258,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 879004173,
      "version": 764,
      "versionNonce": 1531587651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ouk95PGBEBp4eXP6C2mVj"
        },
        {
          "id": "cMiKZdklkRmc9_TubQVxr",
          "type": "arrow"
        }
      ],
      "updated": 1736920292566,
      "link": null,
      "locked": false
    },
    {
      "id": "Ouk95PGBEBp4eXP6C2mVj",
      "type": "text",
      "x": 185.48333358764648,
      "y": 1075,
      "width": 57.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 415350893,
      "version": 630,
      "versionNonce": 1151954221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736920287511,
      "link": null,
      "locked": false,
      "text": "iCloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTwSIH8pZqCUSB-tCkAbL",
      "originalText": "iCloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMiKZdklkRmc9_TubQVxr",
      "type": "arrow",
      "x": -29,
      "y": 834.5,
      "width": 135,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 594003437,
      "version": 34,
      "versionNonce": 1817393315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736920292566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwgf4uzFNoDpNE_bFyLIU",
        "focus": 0.21302390024246623,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTwSIH8pZqCUSB-tCkAbL",
        "focus": -0.21625887924230466,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}